<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 120px;
   margin-top: 70px;
     position: static;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 50px;
     position: static;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
     position: static;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
     position: static;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
     position: static;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
     position: static;
   }
   .block7 {
   margin-left: 165px;
   margin-top: 4px;
     position: static;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
     position: static;
   }
   .block9 {
     margin-left: 190px;
     margin-top: 3px;
     position: static;
   }
  .block10 {
    margin-left: 180px;
    margin-top: 2px;
    position: static;
  }
   .photo {
   padding-left: 30px;
   margin-top: -130px;
     position: static;
   }
  </style>
  </head>
  <body>
	<div class="block1">ГУ МВД РОССИИ ПО Г. МОСКВЕ</div>
	<div class="block2"> 21.07.2018</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Рыжова </div>
	<div class="block5"> Мария </div>
	<div class="block6"> Владимировна </div>
	<div class="block7"> жен. </div>
  <div class="block8"> 19.06.2004 </div>
  <div class="block9"> г. Москва </div>
  <div class="block10" id="for_click"> КЛИКНУТЬ ДЛЯ ИЗМЕНЕНИЯ</div>
  <div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
  </body>
  <script src="function.js"> </script>
</html>
